ViralatApp/ViralatApp/Views/AddNewCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="ViralatApp.Views.AddNewCardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:IconFont="clr-namespace:ViralatApp.Resources.Fonts;assembly=ViralatApp"
    xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
    xmlns:imageConverter="clr-namespace:ViralatApp.Converters"
    xmlns:local="clr-namespace:ViralatApp.Views">
    <Page.Resources>
        <ResourceDictionary>
            <imageConverter:CardNumberToImageConverter
                x:Key="CardConverter"
                Amex="amex.png"
                Dinners="dinners.png"
                Discover="discover.png"
                JCB="jcb.png"
                MasterCard="mastercard.png"
                NotRecognized="nocard.png"
                Visa="visa.jpg" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollView>
            <StackLayout>
                <local:TittleView />
                <Grid
                    Padding="10,20,10,10"
                    BackgroundColor="White"
                    ColumnDefinitions="*, *, *"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="20,25,20,10"
                        Padding="3"
                        BackgroundColor="Transparent"
                        BorderColor="#dfe4e9"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS">10</On>
                                <On Platform="Android">5</On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <StackLayout Padding="5,0" Orientation="Horizontal">
                            <Image HorizontalOptions="CenterAndExpand" Source="{Binding CardNumber, Converter={StaticResource CardConverter}}" />
                            <Entry
                                Margin="0,0,20,0"
                                FontAttributes="None"
                                FontFamily="RobotoRegular"
                                HorizontalOptions="CenterAndExpand"
                                Keyboard="Numeric"
                                Placeholder="XXXX-XXXX-XXXX-XXXX"
                                Text="{Binding CardNumber, Mode=TwoWay}"
                                TextColor="Black">
                                <Entry.Behaviors>
                                    <fastEntry:XamarinFastEntryBehaviour Mask="#### #### #### ####" MaxLength="19" />
                                </Entry.Behaviors>
                            </Entry>

                        </StackLayout>
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="20,25,20,10"
                        Padding="3"
                        BackgroundColor="Transparent"
                        BorderColor="#dfe4e9"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS">10</On>
                                <On Platform="Android">5</On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <StackLayout Padding="5,0" Orientation="Horizontal">
                            <Entry
                                Margin="10,0,20,0"
                                FontAttributes="None"
                                FontFamily="RobotoRegular"
                                HorizontalOptions="CenterAndExpand"
                                Keyboard="Numeric"
                                Placeholder="MM / YY"
                                Text="{Binding Expiration}"
                                TextColor="Black">
                                <Entry.Behaviors>
                                    <fastEntry:XamarinFastEntryBehaviour Mask="##/##" MaxLength="19" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Margin="20,25,20,10"
                        Padding="3"
                        BackgroundColor="Transparent"
                        BorderColor="#dfe4e9"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS">10</On>
                                <On Platform="Android">5</On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <StackLayout Padding="5,0" Orientation="Horizontal">
                            <Entry
                                Margin="20,0,20,0"
                                FontAttributes="None"
                                FontFamily="RobotoRegular"
                                HorizontalOptions="CenterAndExpand"
                                Keyboard="Numeric"
                                Placeholder="CVV"
                                Text="{Binding CVC}"
                                TextColor="Black">
                                <Entry.Behaviors>
                                    <fastEntry:XamarinFastEntryBehaviour Mask="###" MaxLength="3" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <Button
                        Grid.Row="8"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="20,0,20,0"
                        Padding="10"
                        BackgroundColor="#F9543B"
                        Command="{Binding AddNewCardCommand}"
                        ContentLayout="left"
                        CornerRadius="5"
                        FontFamily="RobotoRegular"
                        FontSize="Body"
                        HorizontalOptions="CenterAndExpand"
                        ImageSource="track"
                        Text="Add Card"
                        TextColor="White" />
                </Grid>
            </StackLayout>
        </ScrollView>

        <ImageButton
            Margin="10"
            Padding="10,5,5,5"
            BackgroundColor="{StaticResource PrimaryColor}"
            Command="{Binding GoBackCommand}"
            CornerRadius="20"
            HeightRequest="40"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand"
            WidthRequest="40">
            <ImageButton.Source>

                <FontImageSource
                    FontFamily="{StaticResource MaterialIcon}"
                    Glyph="{x:Static IconFont:IconFont.Arrow_back_ios}"
                    Color="{DynamicResource SecondColor}" />
            </ImageButton.Source>
        </ImageButton>
    </Grid>

</local:BasePage>