ViralatApp/ViralatApp/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViralatApp.Views.DetailPage">

    <ScrollView>
        <Grid
            ColumnDefinitions="*, *, *"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            Padding="10,20,10,10"
            BackgroundColor="White">

            <Frame
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                CornerRadius="20"
                Padding="0"
                IsClippedToBounds="True">

                <Image 
                    Source="pet1.jpg" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFit"
                    />
            </Frame>

            <Frame
                Margin="0,20"
                Grid.Column="0"
                Grid.Row="1"
                CornerRadius="20" >
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="Edad"/>

                    <Label 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="3 meses" />

                </StackLayout>
            </Frame>

            <Frame
                Margin="0,20"
                Grid.Column="1"
                Grid.Row="1"
                CornerRadius="20" >
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="Peso"/>

                    <Label 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="35 libras" />

                </StackLayout>
            </Frame>

            <Frame
                Margin="0,20"
                Grid.Column="2"
                Grid.Row="1"
                CornerRadius="20" >
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="Sexo" />

                    <Label 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="Hembra" />
                </StackLayout>
            </Frame>

            <Label Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Margin="10,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nombre: " />
                        <Span Text="Naruto"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="2" Margin="10,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Raza: " />
                        <Span Text="Viralata"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label 
                Grid.ColumnSpan="3" 
                Grid.Row="3" 
                Grid.Column="0" 
                Margin="10,5" 
                Text="Descripción"
                />

            <Label 
                Grid.ColumnSpan="3" 
                Grid.Row="4" 
                Grid.Column="0" 
                Margin="10,5" 
                Text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas Letraset, las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum."
                />

            <Button 
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Adoptar"
                FontFamily="RobotoRegular"
                FontSize="Body"
                BackgroundColor="#F9543B"
                TextColor="White"
                CornerRadius="5"
                Margin="0,30,0,15"
                Padding="18"
                ImageSource="track"
                HorizontalOptions="FillAndExpand"
                ContentLayout="left" />
            
            <Button 
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Text="Adoptar"
                FontFamily="RobotoRegular"
                FontSize="Body"
                BackgroundColor="#F9543B"
                TextColor="White"
                CornerRadius="5"
                Margin="0,30,0,15"
                Padding="18"
                ImageSource="track"
                HorizontalOptions="FillAndExpand"
                ContentLayout="left" />
        </Grid>
    </ScrollView>
    
</ContentPage>