ViralatApp/ViralatApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:ViralatApp.Controls"
             x:Class="ViralatApp.Views.HomePage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Frame BackgroundColor="#F6F4F9" HasShadow='False' CornerRadius="40" HorizontalOptions="Start" Padding="15">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="location"/>
                        <Label Text="Santo Domingo, Republica Dominicana"/>
                        <Image Source="cross"/>
                    </StackLayout>
                </Frame>
                <Image Source="profile" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" TranslationY="5"/>
            </StackLayout>
            <Frame CornerRadius="17" Padding="15,0,0,0" BorderColor="#EFEFF0" HasShadow='False' HeightRequest="60" Margin="0,10">
                <StackLayout Orientation="Horizontal">
                    <controls:CustomEntry Keyboard="Text" Text="{Binding Search}" Placeholder="Buscar" TextColor="Black" FontFamily="RobotoRegular" FontAttributes="None" HorizontalOptions="FillAndExpand"/>
                    <Frame BackgroundColor="#D8553F" CornerRadius="20">
                        <Image Source="search" HorizontalOptions="EndAndExpand"/>
                    </Frame>
                </StackLayout>
            </Frame>
            <Label Text="Categorias" FontSize="17" FontFamily="PaytoneOneRegular" TextColor="Black"/>
            <CollectionView  ItemsSource="{Binding Categories}" HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                           ItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame CornerRadius="17" BorderColor="#EFEFF0" HasShadow='False' Padding="15">
                                <Image Source="{Binding Image}" HeightRequest="50"/>
                            </Frame>
                            <Label Text="{Binding Name}" HorizontalOptions="Center" FontFamily="RobotoRegular"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Mascotas" FontSize="17" FontFamily="PaytoneOneRegular" TextColor="Black" Margin="0,-150,0,0"/>
            <CollectionView  ItemsSource="{Binding Categories}" HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical"
                           Span="2"
                           VerticalItemSpacing="20"
                           HorizontalItemSpacing="30"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame CornerRadius="17" BorderColor="#EFEFF0" HasShadow='False' Padding="15">
                                <Image Source="{Binding Image}" HeightRequest="50"/>
                            </Frame>
                            <Label Text="{Binding Name}" HorizontalOptions="Center" FontFamily="RobotoRegular"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>