ViralatApp/ViralatApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ViralatApp.Controls"
             x:Class="ViralatApp.Views.LoginPage"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="20,30">
            <Image Source="logo" HeightRequest="70"/>
            <Label Text="Log In Now"
                   FontFamily="RobotoMedium"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black"
                   FontSize="Title"/>
            <Label Text="Please login to continue using our app"
                   FontFamily="RobotoRegular"
                   HorizontalOptions="CenterAndExpand"
                   />
                <Frame BackgroundColor="Transparent" Margin="0,25,0,10" HasShadow="False" BorderColor="#dfe4e9" Padding="3" HorizontalOptions="FillAndExpand">
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="iOS">10</On>
                        <On Platform="Android">5</On>
                    </OnPlatform>
                </Frame.CornerRadius>
                <StackLayout Orientation="Horizontal" Padding="5,0">
                    <controls:CustomEntry Keyboard="Text" Text="{Binding Username}" Placeholder="Email" TextColor="Black" FontFamily="RobotoRegular" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
                <Frame BackgroundColor="Transparent" HasShadow="False" BorderColor="#dfe4e9" Padding="3" HorizontalOptions="FillAndExpand">
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="iOS">10</On>
                        <On Platform="Android">5</On>
                    </OnPlatform>
                </Frame.CornerRadius>
                    <StackLayout Orientation="Horizontal" Padding="5,0">
                    <controls:CustomEntry Keyboard="Text" Text="{Binding Password}" Placeholder="Password" TextColor="Black" FontFamily="RobotoRegular" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" IsPassword="True"/>
                </StackLayout>
            </Frame>
            <Label Text="Forgot Password?"
                   FontSize="Body"
                   FontFamily="RobotoRegular"
                   HorizontalOptions="EndAndExpand"/>
            <Button Text="Log In"
                    FontFamily="RobotoRegular"
                    FontSize="Body"
                    BackgroundColor="#F9543B"
                    TextColor="White"
                    CornerRadius="5"
                    Margin="0,30,0,15"
                    Padding="18"
                    Command="{Binding GoToHomePageCommand}"/>
                <Label LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account ?"
                                  FontFamily="RobotoRegular"/>
                            <Span Text="   "/>
                            <Span Text="Sign Up" 
                                  FontFamily="RobotoRegular"
                                  TextColor="#F9543B">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToSignUpPageCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Or connect with"
                   FontFamily="RobotoRegular"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15" VerticalOptions="End" Margin="0,25,0,0">
                <Image Source="facebook" Aspect="AspectFit"/>
                <Image Source="twitter" Aspect="AspectFit"/>
                <Image Source="google" Aspect="AspectFit"/>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>