ViralatApp/ViralatApp/Views/NewPetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViralatApp.Views.NewPetPage"
             xmlns:controls="clr-namespace:ViralatApp.Controls">
    <ScrollView>
        <StackLayout Margin="20,30">
            <Image Source="logo" HeightRequest="70"/>
            <Label Text="Create a new pet!"
                   FontFamily="RobotoMedium"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black"
                   FontSize="Title"/>
            <Label Text="Please fill the and create your pet"
                   FontFamily="RobotoRegular"
                   HorizontalOptions="CenterAndExpand"
                   />
            <Frame BackgroundColor="Transparent" Margin="0,25,0,10" HasShadow="False" BorderColor="#dfe4e9" Padding="3" HorizontalOptions="FillAndExpand">
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="iOS">10</On>
                        <On Platform="Android">5</On>
                    </OnPlatform>
                </Frame.CornerRadius>
                <StackLayout Orientation="Horizontal" Padding="5,0">
                    <controls:CustomEntry Keyboard="Text" Text="{Binding Fullname}" Placeholder="Fullname" TextColor="Black" FontFamily="RobotoRegular" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" Margin="0,0,0,10" HasShadow="False" BorderColor="#dfe4e9" Padding="3" HorizontalOptions="FillAndExpand">
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="iOS">10</On>
                        <On Platform="Android">5</On>
                    </OnPlatform>
                </Frame.CornerRadius>
                <StackLayout Orientation="Horizontal" Padding="5,0">
                    <controls:CustomEntry Keyboard="Text" Text="{Binding Username}" Placeholder="Email" TextColor="Black" FontFamily="RobotoRegular" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Transparent" HasShadow="False" BorderColor="#dfe4e9" Padding="3" HorizontalOptions="FillAndExpand">
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="iOS">10</On>
                        <On Platform="Android">5</On>
                    </OnPlatform>
                </Frame.CornerRadius>
                <StackLayout Orientation="Horizontal" Padding="5,0">
                    <controls:CustomEntry Keyboard="Text" Text="{Binding Password}" Placeholder="Password" TextColor="Black" FontFamily="RobotoRegular" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" IsPassword="True"/>
                </StackLayout>
            </Frame>
            <Button Text="Create pet"
                    FontFamily="RobotoRegular"
                    FontSize="Body"
                    BackgroundColor="#F9543B"
                    TextColor="White"
                    CornerRadius="5"
                    Margin="0,30,0,15"
                    Padding="18"/>
        </StackLayout>
    </ScrollView>
</ContentPage>