ViralatApp/ViralatApp/Views/PaymentMethodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="ViralatApp.Views.PaymentMethodPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:IconFont="clr-namespace:ViralatApp.Resources.Fonts;assembly=ViralatApp"
    xmlns:local="clr-namespace:ViralatApp.Views">
    <StackLayout>
        <ImageButton
            Margin="0,5,0,0"
            Padding="10,5,5,5"
            BackgroundColor="{StaticResource PrimaryColor}"
            Command="{Binding GoBackCommand}"
            CornerRadius="20"
            HeightRequest="40"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand"
            WidthRequest="40">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="{StaticResource MaterialIcon}"
                    Glyph="{x:Static IconFont:IconFont.Arrow_back_ios}"
                    Color="{DynamicResource SecondColor}" />
            </ImageButton.Source>
        </ImageButton>
        <local:TittleView />       

        <CollectionView
            ItemsSource="{Binding CreditCards}"
            SelectedItem="{Binding SelectedCard}"
            SelectionMode="Single">

            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <SwipeView>

                    <Frame Padding="0" BorderColor="LightGray">

                        <Grid
                            Padding="10"
                            ColumnDefinitions="Auto,Auto, Auto"
                            RowDefinitions="Auto, Auto, Auto"
                            RowSpacing="0">                            

                            <Label
                                Grid.Row="5"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                Text="{Binding CardNumber}"
                                TextColor="Black" />

                            <Label
                                Grid.Row="6"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="Caption"
                                Text="{Binding Expiration}"
                                TextColor="Black" />

                            <Label
                                Grid.Row="6"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                FontSize="Body"
                                Text="{Binding CVC}" />
                        </Grid>
                    </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Margin="20,50,20,0"
            Padding="10"
            BackgroundColor="White"
            Command="{Binding GoToAddNewCardPageCommand}"
            ContentLayout="left"
            CornerRadius="10"
            FontFamily="RobotoRegular"
            FontSize="Body"
            HorizontalOptions="CenterAndExpand"
            ImageSource="addCard"
            Text="Add New Card"
            TextColor="#431515" />
        <Button
            Margin="20,15,10,150"
            Padding="10"
            BackgroundColor="#F9543B"
            ContentLayout="left"
            CornerRadius="10"
            FontFamily="RobotoRegular"
            FontSize="Body"
            Command="{Binding GoToSuccessPaymentCommand}"
            HorizontalOptions="CenterAndExpand"
            ImageSource="track"
            Text="Sponsor"
            TextColor="White" />


    </StackLayout>

</local:BasePage>