ViralatApp/ViralatApp/Views/SponsorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="ViralatApp.Views.SponsorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ViralatApp.Controls"
    xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
    xmlns:local="clr-namespace:ViralatApp.Views"
    xmlns:models="clr-namespace:ViralatApp.Models">

    <ScrollView>
        <StackLayout>
            <local:TittleView />
            <Grid
                Padding="10,20,10,10"
                BackgroundColor="White"
                ColumnDefinitions="*, *, *"
                HorizontalOptions="Center"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Padding="5"
                    Margin="10,30,10,30"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="¡Apadrina a {nombre de la mascota}!" />

                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="90,30,10,30"
                    Padding="3"
                    BackgroundColor="Transparent"
                    BorderColor="#dfe4e9"
                    HasShadow="False"
                    HorizontalOptions="CenterAndExpand">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS">10</On>
                            <On Platform="Android">5</On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                    <StackLayout
                        Padding="5,0"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <Entry
                            Margin="10,0,20,0"
                            FontAttributes="None"
                            FontFamily="RobotoRegular"
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Text"
                            Placeholder="$ Monto"
                            TextColor="Black">
                            <Entry.Behaviors>
                                <fastEntry:XamarinFastEntryBehaviour
                                    IsAmount="True"
                                    Mask="$ ##### "
                                    MaxLength="8" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                </Frame>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="20,5,10,5"
                    HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="Pagos Recurrentes"
                                TextColor="Black" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="25,0,0,0"
                    HorizontalOptions="Start"
                    Visual="Material"
                    WidthRequest="30"
                    Color="LightGray" />

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Margin="20,0,0,0"
                    FontSize="16"
                    Text="Mensual"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <CheckBox
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="25,0,0,0"
                    HorizontalOptions="Start"
                    Visual="Material"
                    WidthRequest="30"
                    Color="LightGray" />

                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="20,0,0,0"
                    FontSize="16"
                    Text="Trimestral"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <CheckBox
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="25,0,0,0"
                    HorizontalOptions="Start"
                    Visual="Material"
                    WidthRequest="30"
                    Color="LightGray" />

                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Margin="20,0,0,0"
                    FontSize="16"
                    Text="Anual"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <CheckBox
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="25,0,0,0"
                    HorizontalOptions="Start"
                    Visual="Default"
                    WidthRequest="30"
                    Color="LightGray" />

                <Label
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="20,0,0,0"
                    FontSize="Body"
                    Text="Una Vez"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Button
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="90,0,10,0"
                    Padding="10"
                    BackgroundColor="#F9543B"
                    ContentLayout="left"
                    CornerRadius="5"
                    FontFamily="RobotoRegular"
                    FontSize="Body"
                    HorizontalOptions="CenterAndExpand"
                    ImageSource="track"
                    Command="{Binding GoToPaymentMethodPageCommand}"
                    Text="Sponsor"
                    TextColor="White" />
            </Grid>
        </StackLayout>
    </ScrollView>
</local:BasePage>