ViralatApp/ViralatApp/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ViralatApp.Controls"
             x:Class="ViralatApp.Views.WelcomePage"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,30">
                <Image Source="tracks" HeightRequest="70"/>
                <Image Source="playing" Margin="10"/>
                <Label Text="Welcome"
                   FontFamily="RobotoMedium"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black"
                   FontSize="Title"/>
                <Label Text="Create an account and access thousand of cool stuffs"
                       FontFamily="RobotoRegular"
                       FontSize="14"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       Margin="60,0"           
                   />
                <Button Text="Getting Started"
                    FontFamily="RobotoRegular"
                    FontSize="Body"
                    BackgroundColor="#F9543B"
                    TextColor="White"
                    CornerRadius="5"
                    Margin="0,30,0,15"
                    Padding="18"
                        VerticalOptions="EndAndExpand"/>
                <Label LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have an account ?"
                                  FontFamily="RobotoRegular"/>
                            <Span Text="   "/>
                            <Span Text="Log In" 
                                  FontFamily="RobotoRegular"
                                  TextColor="#F9543B">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToLoginPageCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>