ViralatApp/ViralatApp/Views/MenuView/FavoritesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ViralatApp.Models;assembly=ViralatApp"
             xmlns:viewModels="clr-namespace:ViralatApp.ViewModels;assembly=ViralatApp"
             xmlns:controls="clr-namespace:ViralatApp.Controls;assembly=ViralatApp"
             xmlns:extesion="clr-namespace:ViralatApp.Extesion;assembly=ViralatApp"
             xmlns:converters="clr-namespace:ViralatApp.Converters;assembly=ViralatApp"
             xmlns:converters1="http://xamarin.com/schemas/2020/toolkit"
             xmlns:IconFont="clr-namespace:ViralatApp.Resources.Fonts;assembly=ViralatApp"
             x:Class="ViralatApp.Views.MenuView.FavoritesView">
    <ContentView.Resources>
        <converters1:BoolToObjectConverter TrueObject="{x:Static IconFont:IconFont.Favorite}"
                                          FalseObject="{x:Static IconFont:IconFont.Favorite_outline}"
                                          x:Key="BoolFavoriteConverter"/>
        <converters:AgeToStringConverter x:Key="AgeToStringConverter"/>
    </ContentView.Resources>
    <Grid RowDefinitions="Auto,*"
          Padding="15"
          ColumnDefinitions="*,Auto">
    <Frame CornerRadius="15" BorderColor="{DynamicResource PrimaryLightColor}" 
           HasShadow='False' Padding="10,0"
           Grid.Row="0">
        <controls:CustomEntry Keyboard="Text" 
                              Text="{Binding Search}"
                              Placeholder="{extesion:Translate Search}" 
                          
                              FontAttributes="None" HorizontalOptions="FillAndExpand"/>
    </Frame>
    <ImageButton BackgroundColor="{DynamicResource SecondColor}"
                 Grid.Row="0"
                 Grid.Column="1"
                 WidthRequest="50"
                 HeightRequest="30"
                 Padding="11"
                 Source="search" 
                 HorizontalOptions="EndAndExpand"
                 CornerRadius="10"/>
    <CollectionView  Grid.Row="1"
                     Margin="0,20,0,0"
                     Grid.ColumnSpan="2"
                     ItemsSource="{Binding Pets}" HorizontalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical"
                           Span="2"
                           VerticalItemSpacing="10"
                           HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Pet">
                        <StackLayout>
                            <Frame CornerRadius="17" 
                                   BorderColor="{DynamicResource PrimaryLightColor}"
                                   HasShadow='False' 
                                   Padding="0">
                                <Grid RowDefinitions="*,Auto">
                                    <Image Source="{Binding Image}"
                                           HorizontalOptions ="Fill"
                                           Grid.Row="0"/>
                                    <ImageButton BackgroundColor="{DynamicResource SecondColor}"
                                                 Grid.Row="0"
                                                 WidthRequest="35"
                                                 HeightRequest="35"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}},Path=MarkFavoriteCommand}"
                                                 CommandParameter="{Binding .}"
                                                 Margin="10"
                                                 Padding="5"
                                                 HorizontalOptions="EndAndExpand"
                                                 VerticalOptions="StartAndExpand"
                                                 CornerRadius="17">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="{StaticResource MaterialIcon}"
                                                             Glyph="{Binding IsFavorite,Converter={StaticResource BoolFavoriteConverter}}"
                                                             Color="White"
                                            />
                                        </ImageButton.Source>
                                    </ImageButton>
                                    <StackLayout Margin="10"
                                                 Grid.Row="1">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="{DynamicResource SelectedColor}" HasShadow='False' CornerRadius="25" Padding="28,5" HorizontalOptions="Start">
                                                    <Label Text="{Binding Age,Converter={StaticResource AgeToStringConverter}}" 
                                                           Style="{StaticResource LabelMedium}"
                                                           HorizontalOptions="Start"/>
      
                                            </Frame>
                                        </StackLayout>
                                        <Label Text="{Binding Name}" 
                                               HorizontalOptions="Start"
                                               Style="{StaticResource LabelRegular}"/>
                                        <Label Text="{Binding Breed}"
                                               HorizontalOptions="Start" 
                                               Style="{StaticResource LabelMedium}"/>
                                    </StackLayout>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer     Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}},Path=GoToDetailPageCommand}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>

                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
</Grid>
</ContentView>