ViralatApp/ViralatApp/Views/MasterPages/AdoptPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:ViralatApp.Controls"
                xmlns:views="clr-namespace:ViralatApp.Views;assembly=ViralatApp"
                xmlns:viewModels="clr-namespace:ViralatApp.ViewModels;assembly=ViralatApp"
                xmlns:IconFont="clr-namespace:ViralatApp.Resources.Fonts;assembly=ViralatApp"
                xmlns:extensions="clr-namespace:ViralatApp.Extesion;assembly=ViralatApp"
                xmlns:models="clr-namespace:ViralatApp.Models;assembly=ViralatApp"
                x:DataType="viewModels:AdoptPageViewModel"
                x:Class="ViralatApp.Views.AdoptPage">
    <views:BasePage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </views:BasePage.Resources>
    <views:BasePage.Content>
        <Grid RowDefinitions="Auto,*"
              ColumnDefinitions="Auto,*">
            <ImageButton BackgroundColor="{StaticResource PrimaryColor}"
                         Padding="10,5,5,5"
                         HeightRequest="40"
                         WidthRequest="40"
                         Margin="10"
                         CornerRadius="20"
                         VerticalOptions="StartAndExpand"
                         Command="{Binding GoBackCommand}"
                         HorizontalOptions="StartAndExpand">
                <ImageButton.Source> 
                                             
                    <FontImageSource FontFamily="{StaticResource MaterialIcon}"
                                     Glyph=" {x:Static IconFont:IconFont.Arrow_back_ios}"
                                     Color="{DynamicResource SecondColor}"
                    />
                </ImageButton.Source>
            </ImageButton> 
            <Label Text="{extensions:Translate AdoptionForm}"
                   Style="{StaticResource LabelMedium}"
                   Grid.Column="1"
                   HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   FontSize="Title"
                   TextColor="Black"
            />
            <Frame Padding="5,5"
                   Grid.Row="1"
                   Margin="5,2"
                   CornerRadius="15"
                   Grid.ColumnSpan="2"
                   HasShadow="False"
                   BackgroundColor="White">
            <ScrollView >
                <Grid ColumnDefinitions="*, *"
                      RowDefinitions="
                      Auto, Auto, Auto, Auto, Auto, 
                      Auto, Auto, Auto, Auto, Auto, 
                      Auto, Auto, Auto, Auto, Auto, 
                     Auto"
                      RowSpacing="10"
                      Padding="15,20,15,10" >
                    
                    <!-- Section: Pet Information -->
                    
                    <Label Grid.Row="0" Grid.ColumnSpan="2"
                           Text="{extensions:Translate PetInformation}" Style="{StaticResource FormSubtitleLabel}"/>
                        <!--Style="{StaticResource LabelRegular}"-->
                        <Label Grid.Row="1" Grid.ColumnSpan="2"
                           Style="{StaticResource DescriptionLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{extensions:Translate Name}"/>
                                <Span Text="{Binding Pet.Name,StringFormat=': {0}'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2" Grid.ColumnSpan="2"
                            Style="{StaticResource DescriptionLabelStyle}"
                           >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{extensions:Translate Breed}"/>
                                <Span Text="{Binding Pet.Breed,StringFormat=': {0}'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="3" Grid.ColumnSpan="2"
                           Style="{StaticResource DescriptionLabelStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{extensions:Translate Age}"/>
                                <Span Text="{Binding Pet.Age,StringFormat=': {0}'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                        </Label>
                    <Label Grid.Row="4" Grid.Column="0"
                           Style="{StaticResource DescriptionLabelStyle}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{extensions:Translate Weight}"/>
                                <Span Text="{Binding Pet.Weight,StringFormat=': {0} lbs'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource DescriptionLabelStyle}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{extensions:Translate Gender}"/>
                                <Span Text="{Binding Pet.Sex,StringFormat=': {0}'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!-- Section: Applicant Information -->
                    <Label Grid.Row="5" Grid.ColumnSpan="2"
                        Text="{extensions:Translate ApplicantInformation}" Style="{StaticResource FormSubtitleLabel}"/>
                    <Label Grid.Row="6" Grid.ColumnSpan="2"
                           Text="{extensions:Translate TapHereCurrentUserISTheApplicant}" Padding="40,5,0,0" />
                    <CheckBox Grid.Row="6" />

                    <!-- REPLACE THIS WITH WHOLE CUSTOM ENTRY -->
                    <Frame Grid.Row="7" Grid.Column="0" Style="{StaticResource CustomEntryFrameStyle}">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS">10</On>
                                <On Platform="Android">5</On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <StackLayout Orientation="Horizontal" Padding="5,0">
                            <controls:CustomEntry Text="{Binding User.FirstName.Value}" Placeholder="{extensions:Translate FirstName}"
                                                  Style="{StaticResource CustomEntryStyle}" />
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="7" Grid.Column="1" Style="{StaticResource CustomEntryFrameStyle}">
                        <StackLayout Orientation="Horizontal" Padding="5,0">
                            <controls:CustomEntry Text="{Binding User.LastName.Value}" Placeholder="{extensions:Translate LastName}"
                                                  Style="{StaticResource CustomEntryStyle}" />
                        </StackLayout>
                    </Frame>
                        <Label Grid.Row="8" Grid.Column="0"
                        Style="{StaticResource DescriptionLabelStyle}" VerticalOptions="Center" HorizontalOptions="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{extensions:Translate DateOfBirth,StringFormat='{0}:'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    <Frame Grid.Row="8" Grid.Column="1" Style="{StaticResource CustomEntryFrameStyle}">
                            <StackLayout Orientation="Horizontal" Padding="5,0">
                                <DatePicker Date="{Binding User.DateBirth}" Style="{StaticResource CustomEntryStyle}" />
                            </StackLayout>
                        </Frame>
                    <Frame Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource CustomEntryFrameStyle}">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS">10</On>
                                <On Platform="Android">5</On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <StackLayout Orientation="Horizontal" Padding="5,0">
                            <controls:CustomEntry Text="{Binding User.Address}" Placeholder="{extensions:Translate Address}"
                                                  Style="{StaticResource CustomEntryStyle}" />
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="10" Grid.Column="0" Style="{StaticResource CustomEntryFrameStyle}">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS">10</On>
                                <On Platform="Android">5</On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <StackLayout Orientation="Horizontal" Padding="5,0">
                            <controls:CustomEntry Text="{Binding User.City}" Placeholder="{extensions:Translate City}" Style="{StaticResource CustomEntryStyle}" />
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="10" Grid.Column="1" Style="{StaticResource CustomEntryFrameStyle}">
                        <Frame.CornerRadius>
                            <OnPlatform x:TypeArguments="x:Single">
                                <On Platform="iOS">10</On>
                                <On Platform="Android">5</On>
                            </OnPlatform>
                        </Frame.CornerRadius>
                        <StackLayout Orientation="Horizontal" Padding="5,0">
                            <controls:CustomEntry Text="{Binding User.Country}" Placeholder="{extensions:Translate Country}"
                                                  Style="{StaticResource CustomEntryStyle}" />
                        </StackLayout>
                    </Frame>

                    <!-- Section: Refuge / Owner Information -->
                    <Label Grid.Row="11" Grid.ColumnSpan="2" 
                    Text="{extensions:Translate PetOwnerAssessment}" Style="{StaticResource FormSubtitleLabel}"/>
                    <Label Grid.Row="12" Grid.ColumnSpan="2"
                        Text="{extensions:Translate PetOwnerName}" Style="{StaticResource DescriptionLabelStyle}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{extensions:Translate PetOwnerName}" />
                                <Span Text="{Binding Refuge.RefugeName,StringFormat=': {0}'}" />

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="13" Grid.ColumnSpan="2"
                        Style="{StaticResource DescriptionLabelStyle}" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{extensions:Translate PetOwnerLocation}" />
                                <Span Text="{Binding Refuge.Address, StringFormat=': {0}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout BindableLayout.ItemsSource="{Binding Questions}"
                                 Grid.Row="14" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Questionnaire">
                                <StackLayout>
                                    <Label 
                                           Text="{Binding Question}" Style="{StaticResource DescriptionLabelStyle}" />
                                    <Frame  Style="{StaticResource CustomEntryFrameStyle}">
                                        <StackLayout Orientation="Horizontal" Padding="5,0">
                                            <controls:CustomEntry Text="{Binding Answer}" 
                                                                  Style="{StaticResource CustomEntryStyle}" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Button 
                        Grid.Row="15"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="{extensions:Translate Submit}"
                        Style="{StaticResource PrimaryStyleButton}"
                        Margin="10,10,10,20"
                        ContentLayout="left" 
                        Command="{Binding SubmitPageCommand}" 
                        >
                        <Button.ImageSource>
                            <FontImageSource FontFamily="{StaticResource MaterialIcon}"
                                             Glyph="{x:Static IconFont:IconFont.Favorite}"
                                             Color="White"
                            />
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </ScrollView>
            </Frame>
        </Grid>
        
    </views:BasePage.Content>
</views:BasePage>