ViralatApp/ViralatApp/Views/MasterPages/PetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:views="clr-namespace:ViralatApp.Views;assembly=ViralatApp"
              xmlns:extension="clr-namespace:ViralatApp.Extesion;assembly=ViralatApp"
              xmlns:viewModels="clr-namespace:ViralatApp.ViewModels;assembly=ViralatApp"
              xmlns:IconFont="clr-namespace:ViralatApp.Resources.Fonts;assembly=ViralatApp"
              x:DataType="viewModels:PetDetailPageViewModel"
              x:Class="ViralatApp.Views.PetDetailPage">
<Grid>
    <ScrollView>
        <Grid
            ColumnDefinitions="*, *, *"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto,Auto"
            >

            <Frame
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                CornerRadius="20"
                Margin="-40"
                Padding="0"
                >

                <Image 
                    Source="{Binding Pet.Image}" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFit"
                    />
            </Frame>

            <Frame
                Margin="10,20"
                Grid.Column="0"
                Grid.Row="1"
                CornerRadius="20" >
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label
                        Style="{StaticResource LabelRegular}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="{extension:Translate  Age}"/>

                    <Label 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelMedium}"
                        Text="{Binding Pet.Age}" />

                </StackLayout>
            </Frame>

            <Frame
                Margin="10,20"
                Grid.Column="1"
                Grid.Row="1"
                CornerRadius="20" >
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Style="{StaticResource LabelRegular}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Text="{extension:Translate Weight}"/>

                    <Label 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelMedium}"
                        Text="{Binding Pet.Weight,StringFormat='{0} LB'}" />

                </StackLayout>
            </Frame>

            <Frame
                Margin="10,20"
                Grid.Column="2"
                Grid.Row="1"
                CornerRadius="20" >
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label
                        Style="{StaticResource LabelRegular}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="{extension:Translate Gender}"/>

                    <Label 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelMedium}"
                        Text="{Binding Pet.Sex}" />
                </StackLayout>
            </Frame>

            <Label Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Margin="10,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="Body" FontFamily="RobotoBold" Text="{extension:Translate Name,StringFormat='{0}:'}"  Style="{StaticResource LabelRegular}"/>
                        <Span Text="{Binding Pet.Name,StringFormat=' {0}'}" Style="{StaticResource LabelMedium}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="2" Margin="10,5"
                   >
                <Label.FormattedText>
                    <FormattedString>
                        <Span  Text="{extension:Translate Breed,StringFormat='{0}:'}" Style="{StaticResource LabelRegular}" />
                        <Span Text="{Binding Pet.Breed,StringFormat=' {0}'}" Style="{StaticResource LabelMedium}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Image 
                Grid.Column="0"
                Grid.Row="3"
                HeightRequest="20"
                WidthRequest="20"
                HorizontalOptions="Start"
                Margin="10,0"
                Source="placeholder" />
            <Label Text="{Binding Pet.Address}"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource LabelMedium}"
                   Grid.Row="3"/>

            <Label 
                Grid.ColumnSpan="3" 
                Grid.Row="4" 
                Grid.Column="0" 
                Margin="10,5" 
                Style="{StaticResource LabelRegular}"
                Text="{extension:Translate Description}"
                />

            <Label 
                Grid.ColumnSpan="3" 
                Grid.Row="5" 
                Grid.Column="0" 
                Margin="10,5" 
                Style="{StaticResource LabelMedium}"
                Text="{Binding Pet.Description}"     />

            <Grid ColumnDefinitions="*,Auto"
                         Grid.Row="6"
                         Padding="10,0"
                         Grid.ColumnSpan="3">
                <Button 

                    Text="{extension:Translate Adopt}"
                    Margin="2,20,2,0"
                    Style="{StaticResource PrimaryStyleButton}"
                    Padding="18"
                    ImageSource="track"
                    HorizontalOptions="FillAndExpand"
                    ContentLayout="left" 
                    Command="{Binding GoToAdoptPageCommand}"/>
            
                <ImageButton BackgroundColor="{DynamicResource SecondColor}"
                             Margin="10,20,10,0"
                             WidthRequest="50"
                             Grid.Column="1"
                             HeightRequest="50"
                             Padding="8"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="EndAndExpand"
                             Command="{Binding CallContactCommand}"
                             CornerRadius="10">
                    <ImageButton.Source>
                         
                        <FontImageSource FontFamily="{StaticResource MaterialIcon}"
                                         Glyph="{x:Static IconFont:IconFont.Phone}"
                                         Color="White"
                        />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
            <Button 
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="{extension:Translate Donate}"
                Style="{StaticResource PrimaryStyleButton}"
                Margin="10,10,10,20"
                ContentLayout="left" 
                Command="{Binding GoToSponsorPageCommand}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="{StaticResource MaterialIcon}"
                                     Glyph="{x:Static IconFont:IconFont.Favorite}"
                                     Color="White"
                    />
                </Button.ImageSource>
            </Button>
        </Grid>
    </ScrollView>
    <ImageButton BackgroundColor="{StaticResource PrimaryColor}"
                 Padding="10,5,5,5"
                 HeightRequest="40"
                 WidthRequest="40"
                 Margin="10"
                 CornerRadius="20"
                 VerticalOptions="StartAndExpand"
                 Command="{Binding GoBackCommand}"
                 HorizontalOptions="StartAndExpand">
        <ImageButton.Source> 
                                             
            <FontImageSource FontFamily="{StaticResource MaterialIcon}"
                             Glyph=" {x:Static IconFont:IconFont.Arrow_back_ios}"
                             Color="{DynamicResource SecondColor}"
            />
        </ImageButton.Source>
    </ImageButton>      
    </Grid>
</views:BasePage>