ViralatApp/ViralatApp/Views/MasterPages/RefugeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ViralatApp.Views.RefugeDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ViralatApp.Views;assembly=ViralatApp"
    xmlns:controls1="clr-namespace:ViralatApp.Controls;assembly=ViralatApp">
    <ScrollView>
        <StackLayout>
            <Grid
                Padding="10,20,10,10"
                BackgroundColor="White"
                ColumnDefinitions="*, *, *"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Margin="20,25,20,10"
                    Padding="3"
                    HasShadow="False">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS">10</On>
                            <On Platform="Android">5</On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                    <StackLayout Padding="5,0" Orientation="Horizontal">
                        <Image
                            Margin="25,0,30,0"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            Source="refugio"
                            VerticalOptions="Center" />

                    </StackLayout>
                </Frame>
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="Refugio Arca de Noe"
                    TextColor="Black" />
                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="5"
                    Margin="10,5"
                    Text="Lorem Ipsum es simplemente el text año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original." />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="10,5"
                    FontAttributes="Bold"
                    Text="Historial de adopciones"
                    TextColor="Black" />
                <Label
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="10,5"
                    Text="- Ha adoptado a una perrita de 5 meses llamada Diana el día 25/09/2021.&#10;&#10; - Ha apadrinado a Spy, un cachorro de 3 meses.&#10;&#10; - Ha adoptado a un gato con  2 semanas de nacido." />
                <Label
                    Grid.Row="5"
                    Grid.ColumnSpan="3"
                    Margin="10,5"
                    FontAttributes="Bold"
                    Text="Capacidad del refugio"
                    TextColor="Black" />

                <Frame
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20,25,20,10"
                    Padding="3"
                    BackgroundColor="Transparent"
                    BorderColor="#dfe4e9"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS">10</On>
                            <On Platform="Android">5</On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                    <StackLayout Padding="5,0" Orientation="Horizontal">
                        <controls1:CustomEntry
                            Margin="10,0,20,0"
                            FontAttributes="None"
                            FontFamily="RobotoRegular"
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Text"
                            Placeholder="1500"
                            TextColor="Black" />
                    </StackLayout>
                </Frame>
                <Label
                    Grid.Row="5"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="7,5"
                    FontAttributes="Bold"
                    Text="Capacidad del refugio"
                    TextColor="Black" />

                <Frame
                    Grid.Row="5"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="20,25,20,10"
                    Padding="3"
                    BackgroundColor="Transparent"
                    BorderColor="#dfe4e9"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand">
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="iOS">10</On>
                            <On Platform="Android">5</On>
                        </OnPlatform>
                    </Frame.CornerRadius>
                    <StackLayout Padding="5,0" Orientation="Horizontal">
                        <controls1:CustomEntry
                            Margin="20,0,20,0"
                            FontAttributes="None"
                            FontFamily="RobotoRegular"
                            HorizontalOptions="CenterAndExpand"
                            Keyboard="Text"
                            Placeholder="700"
                            TextColor="Black" />
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>